<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 4</title>
    <style>
        body {
            margin: 0;
        }
        #header {
            width: 100%;
            height: 50px;
            background-color: lightcoral;
            color: white;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        #header > div {
            display: flex;
            text-align: center;
            align-items: center;
        }
        #header > div > a {
            width: 70px;
            margin: auto;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<header id="header">
    <div><a href="oppgave1.html">Oppgave 1</a></div>
    <div><a href="oppgave2.html">Oppgave 2</a></div>
    <div><a href="oppgave3.html">Oppgave 3</a></div>
    <div><a href="oppgave4.html">Oppgave 4</a></div>
    <div><a href="oppgave5.html">Oppgave 5</a></div>
</header>

<button id="btn">Kast terninger</button>

<div id="resultat"></div>

<img src="#" alt="" id="bilde1">
<img src="#" alt="" id="bilde2">


<script>

    var bilder = ["tentBilder/dice1.png", "tentBilder/dice2.png", "tentBilder/dice3.png", "tentBilder/dice4.png",
        "tentBilder/dice5.png", "tentBilder/dice6.png"];

    var btn = document.getElementById("btn");
    var resultat = document.getElementById("resultat");
    var bilde1 = document.getElementById("bilde1");
    var bilde2 = document.getElementById("bilde2");



    btn.onclick = function () {
        var terning1 = Math.floor(Math.random()*6)+1;
        bilde1.src = bilder[terning1 - 1];
        var terning2 = Math.floor(Math.random()*6)+1;
        bilde2.src = bilder[terning2 - 1];
        var sum = terning2 + terning1;
        //console.log(terning1 + terning2)
        if (sum == 2) {
            resultat.innerHTML = "beklager, ble bare to denne gangen";
        } else if (sum == 12) {
            resultat.innerHTML = "gratulerer, du fikk 12!"
        } else {
            resultat.innerHTML = "du fikk: " + sum
        }
    }


</script>

</body>
</html>