<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @keyframes flyttMeg {
            to {
                margin-left: 400px;
            }
        }
        #firkant {
            width: 50px;
            height: 50px;
            background-color: #E0B975;
            animation: flyttMeg 2s infinite alternate forwards;

            animation-name: FlyttMeg;
            animation-duration: 2s;
            animation-iteration-count: 2;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-timing-function: linear;
        }
    </style>
</head>
<body>

<div id="firkant"></div>

</body>
</html>