<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ItsLearning</title>
    <style>
        body {
            margin: 0;
            background-color: #f1f1f1;
            font-family: Helvetica;
        }
        nav ul {
            list-style: none;
        }
        nav.top ul li a {
            text-decoration: none;
            display: block;
            padding: 1.5em;
            float: left;
            color: white;
            opacity: .5;
            padding-left: 12px;
            padding-right: 12px;

        }
        nav ul li a.fredster1 {

        }
        nav ul li a:hover {
            opacity: 1;
        }
        #img1 {
            padding: 14px;
            opacity: 1;
        }
        nav.top {
            height: 63px;
            background-color: #454159;

        }
        div.first {
            margin-left: 15%;
            opacity: .65;
            padding: 1em;
        }
        div.first h2 {
            padding-left: 32px;
        }
        div.second {
            display: block;
            background-color: white;
            box-shadow: 0px 3px 2px grey;
            border-radius: 4px;
            width: 55%;
        }
        div.right {
            float: right;
            width: 35%;
            padding: 1em;
        }
        div.right h2 {
            opacity: .65;
            padding-left: 32px;
        }
        ul {
            list-style-type: none;
            /*list-style-image: url("Skjermbilde 2017-09-26 kl. 21.25.36.png");*/
        }
        p {
            padding: 1em;
            font-size: large;
        }
        h3 {
            padding: 1em;
            padding-bottom: 0px;
            margin-top: 0px;
        }
        nav.navinavi ul li a {
            text-decoration: none;
            float: left;
            padding: 1em;
            color: black;
            opacity: .65;
            padding-top: 0px;
            padding-bottom: 5px;
        }
        #aktiv a {
            padding-left: 0px;
            border-bottom: solid 2px black;
        }
        div.right2 {
            width: 65%;
        }
        #profil a{
            padding: 5.5em;
        }
        #profil {
            padding: 5px;
            float: right;
        }
        hr {
            opacity: .5;
        }
    </style>
</head>
<body>

<header>

    <!--<nav>

        <div id="profil">
            <a href="">Felix Baastad Berg</a>
        </div>

    </nav>-->

    <nav class="top">

        <ul>

            <li><a id="img1" href=""><img width="35" src="itl.png" alt=""></a></li>
            <li><a class="fredster1" href="">Hjem</a></li>
            <li><a class="fredster" href="">Fag</a></li>
            <li><a class="fredster" href="">Grupper</a></li>
            <li><a class="fredster" href="">Kalender</a></li>
            <li><a class="fredster" href="">SkoleArena</a></li>
            <li><a class="fredster" href="">A-Tekst</a></li>
            <li><a class="fredster" href="">Britannica</a></li>
            <li><a class="fredster" href="">NDLA</a></li>
            <li><a class="fredster" href="">DinA</a></li>

        </ul>


    </nav>

</header>


    <div class="right">

        <div class="right2">

        <h2>Gjøremål</h2>

        <nav class="navinavi">

            <ul>

                <li id="aktiv"><a href=""><strong>Aktiv</strong></a></li>
                <li><a href="">Fullført</a></li>
                <li><a href="">Sjult</a></li>

            </ul>


        </nav>


            <br>

            <br>
        <hr>

        </div>
    </div>


    <div class="first">

        <h2>Nylige oppdateringer</h2>

        <ul>

            <li>

                <div class="second">
                    <h3>Lekse til i Morgen</h3>
                    <p> Dette her er litt testing som jeg legger inn her og der og jeg er veldig spent på hvodan det kommer til å gå. Uansett, lekser til i morgen er å se på filmen "The social netwoork" som omhandler Mark Zuckelburg. Skriv et hanslingsreferat fra filmen på minst 200 ord.</p>
                </div>

            </li>
            <li>

                <div class="second">
                    <h3>Lekse til i Morgen</h3>
                    <p> Dette her er litt testing som jeg legger inn her og der og jeg er veldig spent på hvodan det kommer til å gå. Uansett, lekser til i morgen er å se på filmen "The social netwoork" som omhandler Mark Zuckelburg. Skriv et hanslingsreferat fra filmen på minst 200 ord.</p>
                </div>

            </li>
            <li>

            <div class="second">
                <h3>Lekse til i Morgen</h3>
                <p> Dette her er litt testing som jeg legger inn her og der og jeg er veldig spent på hvodan det kommer til å gå. Uansett, lekser til i morgen er å se på filmen "The social netwoork" som omhandler Mark Zuckelburg. Skriv et hanslingsreferat fra filmen på minst 200 ord.</p>
            </div>

            </li>
            <li>

            <div class="second">
                <h3>Lekse til i Morgen</h3>
                <p> Dette her er litt testing som jeg legger inn her og der og jeg er veldig spent på hvodan det kommer til å gå. Uansett, lekser til i morgen er å se på filmen "The social netwoork" som omhandler Mark Zuckelburg. Skriv et hanslingsreferat fra filmen på minst 200 ord.</p>
            </div>

            </li>
        </ul>

    </div>

</body>
</html>