<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hjem</title>
    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDXBCFWq8jAB_yuXK5YUn8B7xU3F7h4jAo",
            authDomain: "data2000bass.firebaseapp.com",
            databaseURL: "https://data2000bass.firebaseio.com",
            projectId: "data2000bass",
            storageBucket: "data2000bass.appspot.com",
            messagingSenderId: "838934922279"
        };
        firebase.initializeApp(config);
    </script>

    <!-- *******************************************************************************************
      * TODO(DEVELOPER): Paste the initialization snippet from:
      * Firebase Console > Overview > Add Firebase to your web app. *
      ***************************************************************************************** -->
    <script src="https://cdn.firebase.com/libs/firebaseui/2.6.0/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.0/firebaseui.css" />
    <script type="text/javascript">
        // FirebaseUI config.
        var uiConfig = {
            signInSuccessUrl: 'z_hjemLog.html',
            signInOptions: [
                // Leave the lines as is for the providers you want to offer your users.
                firebase.auth.GoogleAuthProvider.PROVIDER_ID
            ],
            // Terms of service url.
            tosUrl: '<your-tos-url>'
        };

        // Initialize the FirebaseUI Widget using Firebase.
        var ui = new firebaseui.auth.AuthUI(firebase.auth());
        // The start method will wait until the DOM is loaded.
        ui.start('#firebaseui-auth-container', uiConfig);
    </script>
    <style>
        body {
            overflow: hidden;
        }
        * {
            font-family: "Helvetica Neue", sans-serif;
            color: #555555;
            margin: 0;
        }
        #hele {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            height: 100vh;
            width: 400vw;
            transition: 1s;
            margin-left: 0;
        }
        #ey {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        #nr1 {
            background-color: #a4e3ff;
            align-items: center;
            text-align: center;
         }
        #grey {
            margin-left: 17.5%;
            width: 65%;
            height: 55%;
            background-color: white;
            position: relative;
            box-shadow: 5px 5px #96d0e9;
            border-radius: 3px;
        }
        #nr1 > h1 {
            text-align: center;
            padding: 50px;
        }
        #boxx {
            text-align: center;

        }
        #box2 {
            text-align: center;
        }
        #inniBox {
            position: relative;
            text-align: center;
        }
        #inniBox2 {
            position: relative;
        }
        #button1 {
            padding: 10px;
            background-color: #4875a9;
            width: 200px;
            height: 40px;
            margin: auto;
            color: white;
            box-shadow: 3px 3px #dddddd;
            border: none;
            font-size: 100%;
            border-radius: 3px;
            cursor: pointer;
            opacity: .9;
        }
        .header {
            font-size: 40px;
            padding: 30px;
        }
        #nr2 {
            background-color: #a4e3ff;
            position: relative;
            text-align: center;
        }
        h3 {
            font-size: 400%;
            padding: 40px;
        }

        #range {
            -webkit-appearance: none;
            width: calc(100% - 80px);
            height: 15px;
            border-radius: 5px;
            /*background: #d3d3d3;*/
            background: white;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            margin: 40px;
        }

        #range:hover {
            opacity: 1;
        }

        #range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #74a2b5;
            cursor: pointer;

        }

        #range::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #74a2b5;
            cursor: pointer;
        }
        #show1 {
            font-size: 400%;
        }
        #button2 {
            padding: 20px;
            margin: 20px;
            background-color: #4875a9;
            color: white;
            box-shadow: 3px 3px #96d0e9;
            border-radius: 3px;
            border: none;
            font-size: 100%;
            opacity: .9;
            cursor: pointer;
        }
        #button2:hover, #button1:hover, #firebaseui-auth-container:hover, #button3:hover, #button4:hover {
            opacity: 1;
            transform: scale(1.05);
            transition-duration: 100ms;
        }
        #button3 {
            padding: 20px;
            margin: 20px;
            background-color: #4875a9;
            color: white;
            box-shadow: 3px 3px #96d0e9;
            border-radius: 3px;
            border: none;
            font-size: 100%;
            opacity: .9;
            cursor: pointer;
        }
        #button4 {
            padding: 20px;
            margin: 20px;
            background-color: #4875a9;
            color: white;
            box-shadow: 3px 3px #96d0e9;
            border-radius: 3px;
            border: none;
            font-size: 100%;
            opacity: .9;
            cursor: pointer;
        }
        #nr3 {
            background-color: #a4e3ff;
            position: relative;
            text-align: center;
        }
        #nr4 {
            background-color: #a4e3ff;
            position: relative;
        }


        #firebaseui-auth-container {
            cursor: pointer;
            opacity: .9;
        }
        #inpText {
            font-size: 1.2rem;
        }
        #todolist > article {
            display: grid;
            grid-template-columns: 1fr auto;
        }
        .lblDelete {
            padding-right: 5px;
            font-weight: bold;
            opacity: .5;
            cursor: pointer;
        }
        .lblDelete:hover {
            opacity: 1;
        }
        h4 {
            padding: 20px;
            padding-left: 20%;
            padding-right: 20%;
        }
        #float {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 20%;
            padding-right: 20%;
        }
        #inniBox > p {
            width: 60%;
            margin: auto;
            padding: 15px;
        }
        #logoer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
        }
        #logoer > div {
            background-color: white;
            margin: 20px;
            box-shadow: 5px 5px #96d0e9;
            border-radius: 3px;
        }
        #logoer >div > img {
            height: 200px;
            margin: auto;
            padding: 20px;
        }
        #btn1, #btn2, #btn3, #btn4 {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0;
            z-index: 100;
            cursor: pointer;
        }
        #btn1:focus, #btn2:focus, #btn3:focus, #btn4:focus{
            filter: saturate(2%);
        }
        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        #hh {
            background-color: white;
            height: 70vh;
            margin: 15vh;
            margin-bottom: 15vh;
            margin-top: 15vh;
            box-shadow: 5px 5px #96d0e9;
            border-radius: 3px;
            text-align: center;
        }
        #hh img {
            padding: 30px;
        }
        #vv {
            height: 70vh;
            margin: 15vh;
            margin-bottom: 15vh;
            margin-top: 15vh;
        }
        #grattis {
            padding-left: 0;
            padding-top: 0;
            color: #4875a9;
        }
    </style>
</head>
<body>

    <div id="hele">
        <div id="nr1">
            <h1>Velkommen til smørekalkulatoren!</h1>
                <div id="grey">



                <div id="ey">
                    <div id="boxx">
                        <div id="inniBox2">

                            <!--<section id="todolist"></section>-->
                        </div>
                    </div>
                    <div id="box2">
                        <div id="inniBox">
                            <h1 class="header">Hei og hå!</h1>

                            <p>Velkommen til Jardar IL sin smørekalklator. Her kan du plotte inn temperatur og føre, og se hvilken smøring som passer best for deg. </p>
                            <p>Nedenfor kan du velge om du vil ta smørekalkulatoren raskt og enkelt eller om du vil logge inn for større utvalg.</p>
                            <div id="float">
                                <button onclick="bla1()" id="button1">Kom i gang!</button>
                                <div id="firebaseui-auth-container"></div>
                            </div>

                        </div>


                    </div>
                </div>
                </div>
        </div>
        <div id="nr2">
            <h3>Hvor mange grader er det ute?</h3>
            <input type="range" id="range" value="?" min="-30" max="10" autocomplete onchange="visVerdi()">
            <div id="show"><p id="show1">grader: ?</p></div>
            <button onclick="bla2()" id="button2">Trykk for å gå videre</button>
        </div>
        <div id="nr3">
            <h3>Hvordan type snø er det ute?</h3>





            <div id="logoer">
                <div style="position: relative">
                    <img src="bildre/nysnø-01.png" alt="">
                    <h1>Nysnø</h1>
                    <button value="1" id="btn1" onclick="visKnappVerdi()"></button>
                </div>
                <div style="position: relative">
                    <img src="bildre/finkornet-01.png" alt="">
                    <h1>Finkornet snø</h1>
                    <button value="100" id="btn2" onclick="visKnappVerdii()"></button>
                </div>
                <div style="position: relative">
                    <img src="bildre/gammelsnø-01.png" alt="">
                    <h1>Gammel snø</h1>
                    <button value="10000" id="btn3" onclick="visKnappVerdiii()"></button>
                </div>
                <div style="position: relative">
                    <img src="bildre/grovkornet-01.png" alt="">
                    <h1>Grovkornet snø</h1>
                    <button value="-1" id="btn4" onclick="visKnappVerdiiii()"></button>
                </div>

            </div>




            <div><p id="show2"></p></div>
            <button id="button3" onclick="bla3()" >Bla videre</button>
        </div>
        <div id="nr4">
            <div id="grid">
                <div id="vv">
                    <h3 id="grattis">Godt jobbet!</h3>
                    <div id="link"></div>
                    <h1>Du kan ta smørekalkulatoren på nytt om du ønsker ved å gå tilbake til startsiden.</h1>
                    <button id="button4" onclick="bla4();">Ta ny test</button>
                </div>
                <div id="hh"><p id="result"></p></div>

            </div>
        </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDXBCFWq8jAB_yuXK5YUn8B7xU3F7h4jAo",
            authDomain: "data2000bass.firebaseapp.com",
            databaseURL: "https://data2000bass.firebaseio.com",
            projectId: "data2000bass",
            storageBucket: "data2000bass.appspot.com",
            messagingSenderId: "838934922279"
        };
        firebase.initializeApp(config);
    </script>
<script>


    const hele = document.getElementById("hele");
    const range = document.getElementById("range");
    const show = document.getElementById("show1");
    const btn1 = document.getElementById("btn1");
    const btn2 = document.getElementById("btn2");
    const btn3 = document.getElementById("btn3");
    const btn4 = document.getElementById("btn4");

    const show2 = document.getElementById("show2");
    const result = document.getElementById("result");
    const hentePush = document.getElementById("hentePush");
    const todolist = document.getElementById("todolist");
    const link = document.getElementById("link");



    const db = firebase.database();
    const grader = db.ref("grader");


    var verdi;
    var knapp1Verdi;
    var knapp2Verdi;
    var knapp3Verdi;
    var resultat;






    function visVerdi() {

        verdi = range.value;
        show.innerHTML = 'grader: ' + verdi;
    }

    function visKnappVerdi() {
        knapp1Verdi = btn1.value;
        show2.innerHTML = knapp1Verdi;
        resultat = (+31 + +verdi) * +knapp1Verdi;
        grader.push({
            temp: verdi,
            cond: knapp1Verdi,
            sum: resultat,
            tid: firebase.database.ServerValue.TIMESTAMP
        });
    }
    function visKnappVerdii() {
        knapp2Verdi = btn2.value;
        show2.innerHTML = knapp2Verdi;
        resultat = (+31 + +verdi) * +knapp2Verdi;
        grader.push({
            temp: verdi,
            cond: knapp2Verdi,
            sum: resultat,
            tid: firebase.database.ServerValue.TIMESTAMP
        });
    }
    function visKnappVerdiii() {
        knapp3Verdi = btn3.value;
        show2.innerHTML = knapp3Verdi;
        resultat = (+31 + +verdi) * +knapp3Verdi;
        grader.push({
            temp: verdi,
            cond: knapp3Verdi,
            sum: resultat,
            tid: firebase.database.ServerValue.TIMESTAMP
        });
    }
    function visKnappVerdiiii() {
        knapp4Verdi = btn4.value;
        show2.innerHTML = knapp4Verdi;
        resultat = (+31 + +verdi) * +knapp4Verdi;
        grader.push({
            temp: verdi,
            cond: knapp4Verdi,
            sum: resultat,
            tid: firebase.database.ServerValue.TIMESTAMP
        });
    }

    function visGrader(snap) {
        let gr = snap.val();
        hentePush.innerHTML = gr.sum;
    }
    function bla1() {
        hele.style.marginLeft = "-100vw";
    }
    function bla2() {
        hele.style.marginLeft = "-200vw";
    }
    function bla3() {
        hele.style.marginLeft = "-300vw";
        returnSvar();
    }
    function bla4() {
        hele.style.marginLeft = "0";
    }

    function visPush() {

        grader.on("child_added", visGrader);

    }



    function returnSvar() {
        if (0 < resultat && resultat < 17) {
            result.innerHTML = `<img src="bildre/polar1.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V05-POLAR-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (16 < resultat && resultat < 22) {
            result.innerHTML = `<img src="bildre/V20.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V20-GROENN-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (21 < resultat && resultat < 26) {
            result.innerHTML = `<img src="bildre/V30.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V30-BLAA-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (25 < resultat && resultat < 29) {
            result.innerHTML = `<img src="bildre/V40.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V40-BLAA-EXTRA-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (28 < resultat && resultat < 31) {
            result.innerHTML = `<img src="bildre/V45.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V45-FIOLETT-SPECIAL-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (30 < resultat && resultat < 32) {
            result.innerHTML = `<img src="bildre/V50.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V50-FIOLETT-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (31 < resultat && resultat < 33) {
            result.innerHTML = `<img src="bildre/V55.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V55-ROED-SPECIAL-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (32 < resultat && resultat < 35) {
            result.innerHTML = `<img src="bildre/V60.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V60-ROED-SOELV-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (34 < resultat && resultat < 42) {
            result.innerHTML = `<img src="bildre/KX75.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-klister/KX75-Roed-Extra-Vaat-Klister"><h1>Klikk her for å handle smøring</h1></a><br>`
        }

        else if (99 < resultat && resultat < 1600) {
            result.innerHTML = `<img src="bildre/polar1.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V05-POLAR-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (1500 < resultat && resultat < 2000) {
            result.innerHTML = `<img src="bildre/V20.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V20-GROENN-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (1900 < resultat && resultat < 2500) {
            result.innerHTML = `<img src="bildre/V30.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V30-BLAA-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (2400 < resultat && resultat < 2800) {
            result.innerHTML = `<img src="bildre/V40.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V40-BLAA-EXTRA-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (2700 < resultat && resultat < 3000) {
            result.innerHTML = `<img src="bildre/V45.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V45-FIOLETT-SPECIAL-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (2900 < resultat && resultat < 3100) {
            result.innerHTML = `<img src="bildre/V50.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V50-FIOLETT-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (3000 < resultat && resultat < 3200) {
            result.innerHTML = `<img src="bildre/V55.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V55-ROED-SPECIAL-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (3100 < resultat && resultat < 3400) {
            result.innerHTML = `<img src="bildre/V60.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V60-ROED-SOELV-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (3300 < resultat && resultat < 4200) {
            result.innerHTML = `<img src="bildre/KX75.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-klister/KX75-Roed-Extra-Vaat-Klister"><h1>Klikk her for å handle smøring</h1></a><br>`
        }

        else if (9900 < resultat && resultat < 140000) {
            result.innerHTML = `<img src="bildre/polar1.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V05-POLAR-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (140000 < resultat && resultat < 190000) {
            result.innerHTML = `<img src="bildre/V20.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V20-GROENN-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (180000 < resultat && resultat < 240000) {
            result.innerHTML = `<img src="bildre/V30.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V30-BLAA-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (230000 < resultat && resultat < 270000) {
            result.innerHTML = `<img src="bildre/V40.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V40-BLAA-EXTRA-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (260000 < resultat && resultat < 290000) {
            result.innerHTML = `<img src="bildre/V45.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V45-FIOLETT-SPECIAL-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (280000 < resultat && resultat < 300000) {
            result.innerHTML = `<img src="bildre/V50.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V50-FIOLETT-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (290000 < resultat && resultat < 320000) {
            result.innerHTML = `<img src="bildre/55.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V55-ROED-SPECIAL-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (310000 < resultat && resultat < 340000) {
            result.innerHTML = `<img src="bildre/V60.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V60-ROED-SOELV-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (330000 < resultat && resultat < 420000) {
            result.innerHTML = `<img src="bildre/KX75.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-klister/KX75-Roed-Extra-Vaat-Klister"><h1>Klikk her for å handle smøring</h1></a><br>`
        }

        else if (-16 < resultat && resultat < 0) {
            result.innerHTML = `<img src="bildre/polar1.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-voks/V05-POLAR-festevoks"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (-29 < resultat && resultat < -15) {
            result.innerHTML = `<img src="bildre/KX30.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-klister/KX30-Blaatt-Isklister"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (-32 < resultat && resultat < -28) {
            result.innerHTML = `<img src="bildre/KX35.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-klister/KX35-Violet-Special-Klister"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (-34 < resultat && resultat < -31) {
            result.innerHTML = `<img src="bildre/KX45.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-klister/KX45-Violet-Klister"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else if (-36 < resultat && resultat < -33) {
            result.innerHTML = `<img src="bildre/KX65.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-klister/KX65-Red-Klister"><h1>Klikk her for å handle smøring</h1></a><br>`
        } else {
            result.innerHTML = `<img src="bildre/KX75.jpg">`;
            link.innerHTML = `<a href="https://bull-ski-kajakk.no/SKI/Skismoering/Festesmoering/Swix-klister/KX75-Roed-Extra-Vaat-Klister"><h1>Klikk her for å handle smøring</h1></a><br>`
        }


    }








   /* const db1 = firebase.database();
    const todos = db1.ref("todos");

    function visTodo(snap) {
        const todo = snap.val();
        const key = snap.key;
        todolist.innerHTML += `
                <article id="${key}">
                <label id="navnet">${todo.navn}</label><br>
                    <label>${todo.tekst}</label>
                </article>

            `
    }
    todos.on("child_added", visTodo);
    /* <label>${new Date(todo.tid)}</label> */
</script>

</body>
</html>