<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover</title>

    <style>
        .space {
            float: left;
        }
        .mountain {
            float: right;
            margin-right: 100px;
        }
        .mountain:hover{
            transform: rotate(360deg);
            transition-duration: 5s;
        }
        .space:hover{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
        p {
            text-align: center;
        }
        h1, h5 {
            padding: 50px;
        }
        h1{
            font-size: 400%;
            background-color: white;
        }
    </style>

</head>
<body>

<div>
    <img class="space" height="200" src="Skjermbilde%202017-09-14%20kl.%2022.21.51.png" alt="">
    <img class="mountain" height="400" src="21640279_870902229741012_1202879288_o.jpg" alt="">
    <p>Lekse i Illustrator</p>
</div>


</body>
</html>