<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Control positioning</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #sok1 {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            height: 4em;
            width: 4em;
            background-color: white;
            padding: 10px;
            opacity: .6;
            border-radius: 50%;
            cursor: pointer;
        }
        #sok {
            position: absolute;
            top: 13px;
            right: 21px;
            z-index: 1;
            height: 3em;
            width: 3em;
            padding: 10px;
        }

        #magnifyingGlass
        {
            font-size: 10em; /* This controls the size. */
            display: inline-block;
            width: 0.2em;
            height: 0.2em;
            border: 0.05em solid #ff8e00;
            position: relative;
            border-radius: 0.175em;
            z-index: 1000;
            cursor: pointer;
        }
        #magnifyingGlass::before
        {
            content: "";
            display: inline-block;
            position: absolute;
            right: -0.125em;
            bottom: -0.05em;
            border-width: 0;
            background: #ff8e00;
            width: 0.175em;
            height: 0.04em;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            z-index: 1000;
            cursor: pointer;
        }

        #circle {
            width: 500px;
            height: 500px;
            background: black;
            -moz-border-radius: 250px;
            -webkit-border-radius: 250px;
            border-radius: 250px;
            position: absolute;
            left: -250px;
            bottom: -250px;
            opacity: .5;
        }
        #skygge {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 200px;
            left: 200px;
            color: black;
            z-index: 100;
        }
        #box {
            height: 100vh;
            width: 100vw;
            position: relative;
            overflow: hidden;
        }
        #red {
            height: calc(4em + 20px);
            width: calc(4em + 20px);
            background-color: grey;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%;
            transition: 1s;
            opacity: 0;

        }
        #input {
            height: calc(4em + 20px);
            width: 0;
            position: absolute;
            top: 10px;
            right: calc((4em + 20px) / 2 + 10px);
            background-color: grey;
            display: flex;
            text-align: center;
            align-items: center;
            opacity: 0;
            transition: 1s;
        }
        #input1 {
            margin-left: 30px;
            height: 50%;
            width: 80%;
        }
    </style>
</head>
<body>



    <div id="map"></div>
    <div id="input">
        <input type="text" id="input1">
    </div>
    <div id="red"></div>
    <div id="skygge"></div>
    <div id="sok1"></div>
    <div id="circle"></div>

    <div id="sok">
        <div id="magnifyingGlass"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDXBCFWq8jAB_yuXK5YUn8B7xU3F7h4jAo",
            authDomain: "data2000bass.firebaseapp.com",
            databaseURL: "https://data2000bass.firebaseio.com",
            projectId: "data2000bass",
            storageBucket: "data2000bass.appspot.com",
            messagingSenderId: "838934922279"
        };
        firebase.initializeApp(config);
    </script>

    <script type="text/javascript">

        let userid = "anonym";
        let photo;

        initApp = function() {
            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var uid = user.uid;
                    var phoneNumber = user.phoneNumber;
                    var providerData = user.providerData;

                    userid = uid;
                    photo = photoURL;

                    user.getIdToken().then(function(accessToken) {
                        const db = firebase.database();
                        const bilder = db.ref("mapChat/bilder");



                        /*document.getElementById('sign-in-status').textContent = 'Signed in';
                        document.getElementById('sign-in').textContent = 'Sign out';
                        document.getElementById('account-details').textContent = JSON.stringify({
                            displayName: displayName,
                            email: email,
                            emailVerified: emailVerified,
                            phoneNumber: phoneNumber,
                            photoURL: photoURL,
                            uid: uid,
                            accessToken: accessToken,
                            providerData: providerData
                        }, null, '  ');*/
                    });
                } else {
                    // User is signed out.
                    document.getElementById('sign-in-status').textContent = 'Signed out';
                    document.getElementById('sign-in').textContent = 'Sign in';
                    document.getElementById('account-details').textContent = 'null';
                }
            }, function(error) {
                console.log(error);
            });
        };

        window.addEventListener('load', function() {
            initApp()
        });




    </script>

<script>


    var db = firebase.database();
    var positions = db.ref("positions");

    var map;
    var marker;
    var latlng;
    function initMap() {

        console.log(photo);

        latlng = {lat: 59.8901633, lng: 10.5156461};
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 12,
            styles: [
                {
                    "featureType": "all",
                    "elementType": "all",
                    "stylers": [
                        {
                            "saturation": "32"
                        },
                        {
                            "lightness": "-3"
                        },
                        {
                            "visibility": "on"
                        },
                        {
                            "weight": "1.18"
                        }
                    ]
                },
                {
                    "featureType": "administrative",
                    "elementType": "labels",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "landscape",
                    "elementType": "labels",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "landscape.man_made",
                    "elementType": "all",
                    "stylers": [
                        {
                            "saturation": "-70"
                        },
                        {
                            "lightness": "14"
                        }
                    ]
                },
                {
                    "featureType": "poi",
                    "elementType": "labels",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "road",
                    "elementType": "labels",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "transit",
                    "elementType": "labels",
                    "stylers": [
                        {
                            "visibility": "off"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": [
                        {
                            "saturation": "100"
                        },
                        {
                            "lightness": "-14"
                        }
                    ]
                },
                {
                    "featureType": "water",
                    "elementType": "labels",
                    "stylers": [
                        {
                            "visibility": "off"
                        },
                        {
                            "lightness": "12"
                        }
                    ]
                }
            ],
            center: latlng,
            mapTypeControl: false,
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
                position: google.maps.ControlPosition.TOP_CENTER
            },
            zoomControl: true,
            zoomControlOptions: {
                position: google.maps.ControlPosition.LEFT_BOTTOM,
                //style: google.maps.ZoomControlStyle.LARGE
            },
            scaleControl: false,
            streetViewControl: false,
            streetViewControlOptions: {
                position: google.maps.ControlPosition.LEFT_TOP
            },
            fullscreenControl: false,



            });

            marker = new google.maps.Marker({
                position: latlng,
                map: map,
                animation: google.maps.Animation.DROP,
                icon: "https://lh4.googleusercontent.com/-OO94NmcqoPg/AAAAAAAAAAI/AAAAAAAAAYI/wbm2RZf8Fio/photo.jpg"
            });
            marker.addListener("click", toggleBounce);
    }
    
    function toggleBounce() {
        if (marker.getAnimation() !== null) {
            marker.setAnimation(null);
        } else {
            marker.setAnimation(google.maps.Animation.BOUNCE);
        }
    }

    function visPosisjon(pos) {

        var position = {
          lat: pos.coords.latitude,
          lng: pos.coords.longitude
        };

        map.setCenter(position);

        let user = db.ref("positions/" + userid);

        user.set({
            id: userid,
            photo: photo,
            lat: pos.coords.latitude,
            lng: pos.coords.longitude
        });

    }

    navigator.geolocation.watchPosition(visPosisjon);

</script>


<script>
    const input = document.getElementById("input");
    var magnifyingGlass = document.getElementById("magnifyingGlass");

    const red = document.getElementById("red");
    const sok1 = document.getElementById("sok1");


    function redUt() {
        red.style.marginRight="400px";
        red.style.opacity=".6";
        input.style.opacity=".6";
        input.style.width="400px";
    }
    sok1.onclick = redUt;
    magnifyingGlass.onclick = redUt;
</script>


    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDOQq3UCfFj52rsgkJdG32H8fMoXf0jZWM&callback=initMap">
    </script>

</body>
</html>