

#hoyHeader {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
}

header h2 {
    padding: 10px;
}
#menu ul li a {
    text-decoration: none;
    color: black;
}

* {
    margin: 0;
    padding: 0;
    /* overflow: hidden;*/
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 300;
}
header {
    height: 74px;
    width: 100vw;
    overflow: hidden;
    transition: 1s;
    z-index: 1;
}
#main {
    width: 100%;
    margin: auto;
}
.hundre {
    width: 100%;
    height: 100vh;
    background-color: #475599;
}
.hundre1 {
    width: 100%;
    height: 89vh;
    background-color: #eeeeee;
}
.femti {
    background-color: #333333;
    height: 400px;
    width: 100%;
}
.femti1 {
    background-image: url("maleBilder/UtforskHodetelefoner-01.png");
    height: 500px;
    background-size: cover;
    position: relative;
}
footer {
    background-color: #c9462d;
    height: 200px;

}
#mainmain {
    transition: 1s;
}
#overHeader {
    width: 100%;
    height: 100px;
    background-color: #222222;
    position: relative;
    transition: 1s;
    opacity: .925;
}
#overHeader > p {
    position: absolute;
    color: white;
    font-size: 350%;

    top: 0;
    right: 5px;
}
#overHeader > p1  {
    position: absolute;
    color: white;
    font-size: 250%;
    bottom: 0;
    right: 5px;
}
.hundre2 {
    background-attachment: fixed;
    background-image: url("maleBilder/UtvalgAvPowerBank-01.png");
    height: 400px;
    background-size: cover;
}




header {


}
.leftside {
    display: grid;
    grid-template-columns: 1fr 10fr;
}
header .leftside img {
    padding: 10px;
    cursor: pointer;
}
.halvStripe {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.svart {
    background-color: darkorange;
    width: 2px;
}
.nav {
    display: grid;
    grid-template-columns: 80fr 1fr 80fr 1fr 80fr 1fr 80fr;
}
.enAvFire {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
}
.enAvFire:hover {
    color: darkorange;
    transition: 0.4s;
}
.grÃ¸nn:hover a {
    color: darkorange;
    transition: 0.5s;
}
button {
    width: 150px;
}
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}
footer {
    background-color: #333333;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
footer > article > p {
    color: white;
    padding: 0 5px 10px 5px;
}
footer > article > img {
    width: 100px;
    padding: 1em;
    margin: auto;
}



#pil {
    position: absolute;
    left: 56.25%;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 0 solid #555555;
    transition: left 0.5s, border 0.4s;
    z-index: 20;
    color: #555555;
}
header #pushup {
    width: 100%;
    background-color: #555555;
    position: relative;
    overflow: hidden;
    max-width: 100vw;
    transition: 0.5s;
    height: 0;
}
#utenforPushup {
    position: absolute;
}
#pushups {
    width: 400%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: -50%;
}
#pushups1 {
    width: 100%;
    height: 100%;
    background-color: #555555;
}
#pushups2 {
    width: 100%;
    height: 100%;
    background-color: #555555;
}
#pushups3 {
    width: 100%;
    height: 100%;
    background-color: #555555;
}
#pushups4 {
    width: 100%;
    height: 100%;
    background-color: #555555;
}
#pushups2P, #pushups3P, #pushups1P {
    opacity: 1;
    transition: 2s;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
#pushups4P {
    opacity: 1;
    transition: 2s;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#pushups1P div, #pushups2P div, #pushups3P div, #pushups4P div {
    text-align: center;
    padding-top: 25px;
    color: darkorange;
}
#pushups1P a, #pushups2P a, #pushups3P a, #pushups4P a {
    color: darkorange;
    text-decoration: none;
}
#xtegn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    color: darkorange;
}
#toppen {
    width: 100%;
    height: 20vh;
    overflow: hidden;
    background-image: url("maleBilder/minnekort1-01.jpg");
    transition: 0.5s;
}



#burger {
    cursor: pointer;
    display: grid;
    width: 16px;
    height: 16px;
    /* Legger luft mellom delene av burgeren */
    align-content: space-between;
}
#burger > div {
    height: 2px;
    background-color: white;
}
#menu {
    background-color: #555555;
    position: fixed;
    width: 0;
    /*min-height: calc(100vh - 11vh);*/
    min-height: 100vh;
    transition: 1s;
    z-index: 10;
}
#cb {
    display: none;
}
#burger > div {
    transition: 1s;
}
#cb:checked ~ #burger > div:first-child {
    transform: translateY(7px) rotate(45deg);
}
#cb:checked ~ #burger > div:nth-child(2) {
    opacity: 0;
}
#cb:checked ~ #burger > div:last-child {
    transform: translateY(-7px) rotate(-45deg);
}
.heleBurger {
    display: flex;
    align-items: center;
    justify-content: center;
}
#logoOut {
    background-color: #222222;
    transition: 1s;
    opacity: .925;
}
#nav {
    background-color: #222222;
    transition: 1s;
    opacity: .925;
}
.heleBurger {
    background-color: #222222;
    transition: 1s;
    opacity: .925;
}
#burger {
    transition: 1s;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

.sticky + #mainmain {
    padding-top: 60px;
}
.slides {
    width: 500%;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(5,1fr);
    transition: 0.8s;
}
.slides > div {
    text-align: center;
}
.slides > div > a > img {
    width: 45%;
}
#mat {
    font-size: 50px;
    padding: 1em;
    cursor: pointer;
}
#matLeft {
    font-size: 50px;
    padding: 1em;
    cursor: pointer;
}
#divHoyre {
    position: absolute;
    left: 12.5%;
    top: calc(50% - 50px);
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
#divVenstre {
    position: absolute;
    right: 12.5%;
    top: calc(50% - 50px);
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
#divHoyre:hover {
    /*background-color: #dddddd;
    transition: 0.8s;
    color: white;*/
    border: solid black 1px;
    transform: translate(-1px, -1px);

}
#divVenstre:hover {
    /*background-color: #dddddd;
    transition: 0.8s;
    color: white;*/
    border: solid black 1px;
    transform: translate(1px, -1px);
}

#divVenstre:hover a, #divHoyre:hover a {
    color: white;
}
.hoveddel {
    overflow: hidden;
    width: 100vw;
    margin: auto;
    position: relative;
    text-align: center;
    height: 550px;
}
.hoveddel > h1 {
    font-weight: 300;
    margin-top: 1em;
}
#main {

}

.slides > div > img:hover {
    cursor: pointer;
}
.heleBurger div:hover {
    background-color: darkorange;
}




.accordion {
    background-color: #555555;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
    color: white;
}

.active, .accordion:hover {
    background-color: darkorange;
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: #eeeeee;
    color: #555555;
    transition: .8s;
}
.panel ul {
    list-style-type: circle;
}
.panel ul li {
    padding: 6px;
    margin-left: 5px;
}
#inniMenu {
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: -300px;
    margin-left: -100px;
    transition: 1s;
    color: white;
}
#relativMenu > .Menyen > h1 {
    padding: 10px;
}
#relativMenu > .Menyen {
    background-color: #333333;
    height: 74px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    transition: .8s;
}
@media (max-width: 750px) {
    #hoyHeader {
        grid-template-columns: 10fr 0;
    }
}
@media (max-width: 1100px) {
    .slides > div > a > img {
        width: 60%;
    }
}
@media (max-width: 900px) {
    .slides > div > a > img {
        width: 70%;
    }
}
@media (max-width: 750px) {
    .slides > div > a > img {
        width: 80%;
    }
}