<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pil som flytter seg</title>
    <style>
        * {
            margin: 0;
        }
        header {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        header > img {
            margin-left: 10px;
            padding: 10px;
        }
        .halvStripe {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .svart {
            background-color: #333333;
        }
        .nav {
            display: grid;
            grid-template-columns: 80fr 1fr 80fr 1fr 80fr 1fr 80fr;
        }
        .navDel {
            display: grid;
            grid-template-rows: 1fr 10fr 1fr;
        }
        .stripe {
            background-color: #333333;
        }
        .enAvFire {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .enAvFire a {
            text-decoration: none;
            color: #333333;
        }
        .grønn:hover a {
            color: darkorange;
            transition: 0.5s;
        }
        #pil {
            position: absolute;
            left: 400px;
            bottom: 0;
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 20px solid #333333;
        }
        button {
            width: 150px;
        }
        body {
            display: grid;
            grid-template-rows: auto 1fr auto;
            min-height: 100vh;
        }
        main {
            position: relative;
        }
        footer {
            background-color: #333333;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .article:hover {
            opacity: .5;
            cursor: pointer;
            transition: 0.5s;
        }
        .article {
            text-align: center;
        }
        footer > article > p {
            color: white;
            padding: 0 5px 10px 5px;
        }
        footer > article > img {
            width: 100px;
            padding: 1em;
            margin: auto;
        }

        main > #hoveddel {
            width: 100%;
            background-color: white;
            transition: 0.5s;
        }
        main > #pushup {
            width: 100%;
            background-color: darkorange;
            position: relative;
            overflow: hidden;
            transition: 0.5s;
        }
        #xtegn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            margin: 0;
            padding: 0;
            cursor: pointer;
        }





        .hoveddel {
            max-width: 70%;
            height: 100%;
            background-color: white;
            margin: 0 auto;
            overflow: hidden;
        }
        .slides {
            width: 500%;
            display: grid;
            grid-gap: 2px;
            grid-template-columns: repeat(5,1fr);
            transition: 0.8s;
        }
        .slides > div {
            text-align: center;
        }
        .slides > div > img {
            width: 80%;
        }
        #mat {
            font-size: 50px;
            padding: 1em;
            cursor: pointer;
        }
        #matLeft {
            font-size: 50px;
            padding: 1em;
            cursor: pointer;
        }
        #divHoyre {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 15%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #divVenstre {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 15%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #divVenstre:hover, #divHoyre:hover {
            background-color: darkorange;
            opacity: .5;
            transition: 0.8s;
            color: white;
        }
        #divVenstre:hover a, #divHoyre:hover a {
            color: white;
        }


        #mainii {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>



<header>
    <img onclick="closeClide()" src="maleBilder/FelixLogo.gif" alt="" width="300px">
    <div class="nav">

        <div class="navDel grønn">
            <div class="tull"></div>
            <div class="enAvFire"><a href="index1.html"><h3>Hjem</h3></a></div>
            <div class="stripe"></div>
        </div>
        <div class="halvStripe">
            <div></div>
            <div class="svart"></div>
            <div></div>
        </div>
        <div class="enAvFire grønn"><a href="herErVi.html"><h3>Her er vi</h3></a></div>
        <div class="halvStripe">
            <div></div>
            <div class="svart"></div>
            <div></div>
        </div>
        <div class="enAvFire grønn"><a href="kontaktOss.html"><h3>Kontakt oss</h3></a></div>
        <div class="halvStripe">
            <div></div>
            <div class="svart"></div>
            <div></div>
        </div>
        <div class="enAvFire grønn"><a href="felix!!.html"><h3>Felix!!!</h3></a></div>

    </div>
</header>
<main id="mainii">


        <main class="hoveddel" id="hoveddel">
            <div class="slides">
                <div>
                    <img src="../UKE45/img1.jpg" alt="">
                </div>
                <div>
                    <img src="../UKE45/img2.jpg" alt="">
                </div>
                <div>
                    <img src="../UKE45/img3.jpg" alt="">
                </div>
                <div>
                    <img src="../UKE45/img4.jpg" alt="">
                </div>
                <div>
                    <img src="../UKE45/img5.jpg" alt="">
                </div>
            </div>
        </main>

    <div id="divVenstre">
        <p id="mat">&#10095</p>
    </div>

    <div id="divHoyre">
        <p id="matLeft">&#10094</p>
    </div>

    <div id="pushup">
        <div id="xtegn" onclick="lukkePushup()">&times;</div>
        <div id="pil"></div>
    </div>
</main>
<footer>





    <article class="article" id="btn1">
        <img src="maleBilder/kabel1-01.png" alt="" height="100px">
        <p>Maling er menneskets beste venn</p>
    </article>
    <article class="article" id="btn2" >
        <img src="maleBilder/headphones-01.png" alt="" height="100px">
        <p>Bil og båt</p>
    </article>
    <article class="article" id="btn3" >
        <img src="maleBilder/speaker-01.png" alt="" height="100px">
        <p>Alt du trenger for å pusse opp</p>
    </article>
</footer>




<script>
    var pil = document.getElementById("pil");
    var btn1 = document.getElementById("btn1");
    var btn2 = document.getElementById("btn2");
    var btn3 = document.getElementById("btn3");

    var pushup = document.getElementById("pushup");
    var hoveddel = document.getElementById("hoveddel");

    function flyttPil1() {
        if (hoveddel.style.height === "100%") {
            pil.style.transition="0s";
        }
        if (pushup.style.height === "20%") {
            pil.style.transition="0.5s";
        }

        pil.style.left = 100 / 3 / 2 + "%";
        pil.style.transform = "translateX(-10px)";
    }

    function flyttPil2() {

        if (hoveddel.style.height === "100%") {
            pil.style.transition="0s";
        }
        if (pushup.style.height === "20%") {
            pil.style.transition="0.5s";
        }

        pil.style.left = 50 + "%";
        pil.style.transform = "translateX(-10px)";
    }

    function flyttPil3() {

        if (hoveddel.style.height === "100%") {
            pil.style.transition="0s";
        }
        if (pushup.style.height === "20%") {
            pil.style.transition="0.5s";
        }

        pil.style.left = 100 - (100 / 3 / 2) + "%";
        pil.style.transform = "translateX(-10px)";
    }



    function lukkePushup() {
        hoveddel.style.height="100%";
        pushup.style.height="0";
    }
    function opnePushup() {
        hoveddel.style.height="80%";
        pushup.style.height="20%";
    }


    hoveddel.style.height="100%";
    pil.style.transition="0.5s";
    pushup.style.height="0%";



    btn1.addEventListener("click", flyttPil1);
    btn1.addEventListener("click", opnePushup);
    btn2.addEventListener("click", flyttPil2);
    btn2.addEventListener("click", opnePushup);
    btn3.addEventListener("click", flyttPil3);
    btn3.addEventListener("click", opnePushup);




   /* btn2.onclick = flyttPil2;
    btn3.onclick = flyttPil3;*/







    var slides = document.querySelector(".slides");
    var mat = document.getElementById("mat");
    var matLeft = document.getElementById("matLeft");
    var marg = 0;

    mat.onclick = function (klikk) {

        if (klikk.clientX > innerWidth / 2){
            if (marg > -400) {
                marg = marg - 100;
            } else {
                slides.animate([
                    {transform: "translateX(20px)"},
                    {transform: "translateX(0)"},
                    {transform: "translateX(10px)"},
                    {transform: "translateX(0)"}
                ], {
                    duration: 200
                });
            }


        } else {
            if (marg < 0) {
                marg = marg + 100;
            }
            else {
                slides.animate([
                    {transform: "translateX(-20px)"},
                    {transform: "translateX(0)"},
                    {transform: "translateX(-10px)"},
                    {transform: "translateX(0)"}
                ], {
                    duration: 200
                });
            }
        }
        slides.style.marginLeft = marg + "%"

    };






    matLeft.onclick = function (klikk) {

        if (klikk.clientX > innerWidth / 2){
            if (marg > -400) {
                marg = marg - 100;
            } else {
                slides.animate([
                    {transform: "translateX(20px)"},
                    {transform: "translateX(0)"},
                    {transform: "translateX(10px)"},
                    {transform: "translateX(0)"}
                ], {
                    duration: 200
                });
            }

        } else {
            if (marg < 0) {
                marg = marg + 100;
            }
            else {
                slides.animate([
                    {transform: "translateX(-20px)"},
                    {transform: "translateX(0)"},
                    {transform: "translateX(-10px)"},
                    {transform: "translateX(0)"}
                ], {
                    duration: 200
                });
            }
        }
        slides.style.marginLeft = marg + "%"

    };



</script>

</body>
</html>